<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Welcome</title>
	<style>
		a {
			padding: 5px;
			text-decoration: none;
			border: 1px solid black;
			text-align: center;
			background-color: white;
			color: black;
			margin: 40%;
		}

		a:hover {
			background-color: cadetblue;
			color: azure;
			border: white;
			box-shadow: inset;
			transition: 0.5s;
		}

		body {

			background-image: url(https://media.istockphoto.com/id/1365986153/vector/welcome-to-metaverse-loading-bar-technology-futuristic-interface-hud-vector-design.jpg?s=612x612&w=0&k=20&c=F-_llywqxtfXjyNO8CNXocRPa9udQERlGNoZSLrigZI=);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</head>

<body>

	<div class="alert alert-success">
		<strong>Success!</strong>
		<p th:text="${user.uName}"></p> Indicates a successful or positive action.
	</div>
	<a th:href="@{/log}">Login</a>
</body>

</html>