spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SmartContact
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port:2022

logging.level.root=Info
logging.file.name=contactLoggers.log
logging.pattern.file=%d{yyyy-mm-dd HH:MM} [%level] %c{1.} [%t] - %m%n